# idog-android

./: .gitignore  README.md  build.gradle  keystore
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/br/com/aramizu/idog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aramizu/idog/commons/: BaseActivity.kt  BaseContracts.kt  BaseFragment.kt
app/src/main/java/br/com/aramizu/idog/components/: LoadingDialog.kt
app/src/main/java/br/com/aramizu/idog/config/: IDogApplication.kt
app/src/main/java/br/com/aramizu/idog/database/realm/: RealmDataManager.kt  RealmDataManagerContract.kt  RealmFactory.kt  RealmHelper.kt  RealmInstance.kt  RealmMigrator.kt
app/src/main/java/br/com/aramizu/idog/database/realm/model/: UserSession.kt
app/src/main/java/br/com/aramizu/idog/enums/: DrawerMenuType.kt
app/src/main/java/br/com/aramizu/idog/errors/: BaseThrowableError.kt  EmptyFieldsError.kt  InvalidFieldsFieldsError.kt  NetworkConnectionError.kt  ViperModuleAssemblerException.kt
app/src/main/java/br/com/aramizu/idog/extensions/: Activity_Fragment.kt  Retrofit_Api.kt  Throwable_Error.kt
app/src/main/java/br/com/aramizu/idog/interfaces/: ModuleAssembler.kt
app/src/main/java/br/com/aramizu/idog/manager/: SessionManager.kt  SessionManagerContracts.kt
app/src/main/java/br/com/aramizu/idog/model/: DrawerMenuItem.kt
app/src/main/java/br/com/aramizu/idog/models/: CategoryItem.kt  DrawerMenuItem.kt  User.kt
app/src/main/java/br/com/aramizu/idog/modules/categories/adapters/: CategoryListAdapter.kt
app/src/main/java/br/com/aramizu/idog/modules/categories/contracts/: CategoriesContract.kt
app/src/main/java/br/com/aramizu/idog/modules/categories/presenter/: CategoriesPresenter.kt
app/src/main/java/br/com/aramizu/idog/modules/categories/router/: CategoryRouter.kt
app/src/main/java/br/com/aramizu/idog/modules/categories/view/: CategoriesFragment.kt
app/src/main/java/br/com/aramizu/idog/modules/dogs/adapters/: DogListAdapter.kt
app/src/main/java/br/com/aramizu/idog/modules/dogs/contracts/: DogsContract.kt
app/src/main/java/br/com/aramizu/idog/modules/dogs/datamanager/: DogsRemoteDataManager.kt
app/src/main/java/br/com/aramizu/idog/modules/dogs/interactor/: DogsInteractor.kt
app/src/main/java/br/com/aramizu/idog/modules/dogs/presenter/: DogsPresenter.kt
app/src/main/java/br/com/aramizu/idog/modules/dogs/router/: DogsRouter.kt
app/src/main/java/br/com/aramizu/idog/modules/dogs/view/: DogDetails.kt  DogsActivity.kt
app/src/main/java/br/com/aramizu/idog/modules/login/contracts/: LoginContract.kt
app/src/main/java/br/com/aramizu/idog/modules/login/datamanager/: LoginRemoteDataManager.kt
app/src/main/java/br/com/aramizu/idog/modules/login/interactor/: LoginInteractor.kt
app/src/main/java/br/com/aramizu/idog/modules/login/presenter/: LoginPresenter.kt
app/src/main/java/br/com/aramizu/idog/modules/login/repository/: LoginRepository.kt
app/src/main/java/br/com/aramizu/idog/modules/login/router/: LoginRouter.kt
app/src/main/java/br/com/aramizu/idog/modules/login/view/: LoginActivity.kt
app/src/main/java/br/com/aramizu/idog/modules/main/adapters/: DrawerMenuAdapter.kt
app/src/main/java/br/com/aramizu/idog/modules/main/contracts/: MainContract.kt
app/src/main/java/br/com/aramizu/idog/modules/main/datamanager/: MainLocalDataManager.kt
app/src/main/java/br/com/aramizu/idog/modules/main/interactor/: MainInteractor.kt
app/src/main/java/br/com/aramizu/idog/modules/main/presenter/: MainPresenter.kt
app/src/main/java/br/com/aramizu/idog/modules/main/router/: MainRouter.kt
app/src/main/java/br/com/aramizu/idog/modules/main/view/: MainActivity.kt
app/src/main/java/br/com/aramizu/idog/network/: RetrofitClient.kt  UserService.kt
app/src/main/java/br/com/aramizu/idog/network/api/: FeedApi.kt  LoginApi.kt
app/src/main/java/br/com/aramizu/idog/network/constants/: NetworkErrorConstants.kt  RetrofitConstants.kt
app/src/main/java/br/com/aramizu/idog/network/interceptors/: LoggingInterceptor.kt  UserAuthInterceptor.kt
app/src/main/java/br/com/aramizu/idog/network/request/: LoginRequest.kt
app/src/main/java/br/com/aramizu/idog/network/response/: DogsResponse.kt  UserResponse.kt  UserSessionResponse.kt
app/src/main/java/br/com/aramizu/idog/network/service/: FeedService.kt  FeedServiceContract.kt  UserService.kt  UserServiceContract.kt
app/src/main/java/br/com/aramizu/idog/network/utils/: NetworkUtils.java
app/src/main/java/br/com/aramizu/idog/utils/: DrawableResources.kt  StringResources.kt  ValidationUtils.java
app/src/main/res/drawable/: button_style.xml  dialog_shape.xml  ic_hound.xml  ic_husky.xml  ic_labrador.xml  ic_pawprint.xml  ic_pug.xml  loading_dialog_shape.xml
app/src/main/res/layout/: activity_dogs.xml  activity_login.xml  activity_main.xml  app_toolbar.xml  fragment_categories.xml  item_category.xml  item_dog.xml  item_drawer_menu.xml  item_drawer_menu_item.xml  view_dog_details_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/aramizu/idog/: ExampleUnitTest.kt
