apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'dependencies.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url 'https://jitpack.io' }
        flatDir(dirs: 'libs')
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "br.com.aramizu.idog"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api-iddog.idwall.co\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://api-iddog.idwall.co\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation constraint_layout
    implementation android_support_v4_support
    implementation android_support_constraint
    androidTestImplementation android_test_annotations
    androidTestImplementation android_test_runner
    androidTestImplementation android_test_rules
    androidTestImplementation espresso_core

    testImplementation junit

    implementation android_support_v4_fragment
    implementation android_appcompat_v7
    implementation android_design
    implementation android_constraint_layout
    implementation android_cardview_v7
    implementation rxjava
    implementation rxandroid
    implementation rxkotlin
    implementation dispose_bag_rx
    implementation retrofit2
    implementation retrofit2_converter_jackson
    implementation retrofit2_rx_adapter
    implementation retrofit2_converter_gson
    implementation okhhtp3
    implementation okhttp3_loggin_interceptor
    implementation kotlin_lib
    implementation kotlin_jdk7
    implementation anko_kotlin
    implementation glide
    implementation glide_transformations
    implementation dispose_bag_rx
}
